<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선에 예습-230611</title>
</head>



<style>
    *{
        padding: 0;
        margin: 0;
        
          }
    ul{
        list-style: none;
        
        }

    .box{
        margin: 20px auto ;
        padding: 40px;
        width: 300px;
        border:1px solid black;
        background-color: rgb(198, 251, 245);

    }
    .box li{
       
        background-color: rgb(180, 226, 243);
        text-align: center;
        display: block;
        width: 100px;
        height: 100px;
        line-height: 100px;
        
    }

    .box2{
        margin: 20px auto ;
        padding: 40px;
        width: 300px;
        border:1px solid black;
        background-color: rgb(198, 251, 198);
    }
  .box2 li{
        background-color: rgb(163, 203, 170);
        text-align: center;
        display: inline;
        width: 100px;
        height: 100px;
    }
    

    .box3{
        margin: 20px auto ;
        padding: 40px;
        width: 300px;
        border:1px solid black;
        background-color: rgb(251, 236, 198);

    }

    .box3 li{
        background-color: rgb(211, 209, 164);
        text-align: center;
        display: inline-block;
        width: 100px;
        height: 100px;
        line-height: 100px;
    }



</style>


<body>
    
    <div class="box">
    <ul>
        <li >
            안녕하세요
        </li>

        <li >
            안녕하세요
        </li>

    </ul>
</div>


<div class="box2">
    <ul>
        <li >
            안녕하세요
        </li>

        <li >
            안녕하세요
        </li>

    </ul>
</div>

<div class="box3">
    <ul>
        <li >
            안녕하세요
        </li>

        <li >
            안녕하세요
        </li>
    </ul>
</div>

<!--플렉쮸-->

<style>
    .container {

        border: 1px solid blue;
        width: 600px;
	display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 0 auto;
    margin-bottom: 40px;
	/* display: inline-flex; */

}

    .item{
        padding: 20px;
        background-color: azure;
        border-radius: 8px;
        border: 1px solid rgb(147, 147, 248);
    }
</style>

<div class="container">
	<div class="item">1번입니다</div>
	<div class="item">abc</div>
	<div class="item">3번</div>
</div>

<!--li는 flex가 안먹는 걸까 ,,? -->





</body>


</html>